{
    "compilerOptions": {
        "module": "nodenext",
        "target": "ES2022",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "allowJs": true,
        "checkJs": true,
        "moduleResolution": "nodenext",
        "moduleDetection": "auto"
    },
    "exclude": ["node_modules", "**/node_modules/*"],
    "include": [
        "scripts/module.mjs", 
        "system/dnd5e/**/*.mjs", 
        "foundry/**/*",
        "types/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": ["jquery"]
    }
}