{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2022",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "allowJs": true,
        "moduleResolution": "Node"
    },
    "exclude": ["node_modules", "**/node_modules/*"],
    "include": ["scripts/module.mjs", "system/dnd5e/**/*.mjs", "foundry"],
    "typeAcquisition": {
        "include": ["jquery"]
    }
}